.reset {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: rgb(237, 205, 166);
  border-style: dotted;
  height: auto;
}

header {
  display: flex;
  background-color: bisque;
  justify-content: space-between;
  align-items: end;
  margin: 2%;
}
header #logo {
  width: 10%;
  height: 10%;
  margin-left: 0%;
}
header a {
  color: rgb(214, 142, 83);
  font-weight: bolder;
  text-decoration: none;
  font-size: large;
}

article {
  padding-left: 3%;
}
article p {
  font-family: Georgia;
  font-size: 100%;
  font-weight: bolder;
  text-align: left;
  display: inline;
}
article ul li {
  color: black;
  text-align: left;
  list-style: disc;
  padding-right: 15%;
}

.cartas {
  display: flex;
  justify-content: space-around;
  margin-left: 10%;
}

footer {
  color: black;
  background-color: bisque;
  display: flex;
  font-family: Georgia;
  font-weight: normal;
  margin: 2%;
}

.anuncio {
  margin-left: 5%;
  font-family: Georgia;
}

table {
  border-style: double;
  border: 3px solid;
  margin-left: 10%;
  margin-right: 20%;
  text-align: center;
  padding-right: 5%;
}
table tr {
  padding: 5%;
}
table th {
  border: 3px solid brown;
}

.fotoFamiliar {
  width: 50%;
  height: 30%;
  padding: 5%;
  text-align: left;
  margin-left: 10%;
}

@font-face {
  font-family: mooli;
  src: url("../assets/fonts/Mooli-Regular.ttf");
}
div h1 {
  color: brown;
  font-style: italic;
  text-decoration: underline;
  display: inline;
  font-size: 150%;
  text-align: justify;
  padding-left: 15%;
}

.secciones {
  color: brown;
  font-style: italic;
  text-decoration: underline;
}

.seccionesPrimarias {
  color: brown;
  font-style: italic;
  text-align: justify;
}

h2 {
  font-family: Georgia;
  text-align: justify;
  margin: 5%;
  font-size: 100%;
  position: relative;
}

h3 {
  font-family: Georgia;
  text-align: justify;
  font-size: medium;
}

div #container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 200%);
}

@media (min-width: 320%) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 50%, 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
